@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Nunito:wght@800&display=swap')
$font-Nunito: "Nunito"
$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: linear-gradient(to top, #552843 0%, #be52b9 98%)
$bg-color: #361e29
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #552843 0%, #be52b9 98%)